setwd("D:/MSIT/2-YEAR-GIT-REPOS/Datascience_2019501102/Data Mining/Data Mining Assignments/DM Assignment2")
ca<-read.csv("CA_house_prices.csv",header=FALSE)
ohio<-read.csv("OH_house_prices.csv",header=FALSE)
boxplot(california$V1,ohio$V1, main="Box Plot",col="red",names=c("ca","ohio"),ylab="Prices")
boxplot(ca$V1,ohio$V1, main="Box Plot",col="red",names=c("ca","ohio"),ylab="Prices")
hist(ca$V1,breaks=seq(from=0,to=3500,by=500),col=c("green","red","blue","yellow","orange"),main="Histogram",xlab="California House PRices(dollars)",ylab="frequency")
plot(ecdf(ca[,1]),verticals=TRUE,do.p=FALSE,main="ECDF for house prices",xlab="Prices(in thousands)",ylab="Frequency")
lines(ecdf(ohio[,1]),verticles=TRUE,do.p=FALSE,col.h="red",col.v="red",lwd=4)
lines(ecdf(ohio[,1]),verticals=TRUE,do.p=FALSE,col.h="red",col.v="red",lwd=4)
legend(2100,.6,c("ca houses","OHio houses),col=c("black","red"),lwd=c(1,4))
legend(2100,.6,c("ca houses","OHio houses"),col=c("black","red"),lwd=c(1,4))
football<-read.csv("football.csv",header=TRUE)
head(football)
str(football)
plot(football[,2],football[,3],xlim=c(0,12),ylim=c(0,12),pch,col="blue",xlab="2003 wins",ylab="2004 wins",main="Football wins")
plot(football[,2],football[,3],xlim=c(0,12),ylim=c(0,12),pch=15,col="blue",xlab="2003 wins",ylab="2004 wins",main="Football wins")
cor(football[,2],football[,3])
cor(football[,2],football[,3]+10)
cor(football[,2],football[,3]*2)
cor(footba;;[,2],football[,3]*-2)
cor(football[,2],football[,3]*-2)
median(ohio[,1])
mean(ohio[,1])
median(ohio[,1]+10)
median(2*ohio[,1])
ages<-c(19,23,30,30,45,25,24,20)
sd(ages)
sd(ages+10)
sd(100*ages)
